# kafka-spring

./: docker-compose.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/pefonseca/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pefonseca/inventory/service/config/exception/: ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
inventory-service/src/main/java/com/pefonseca/inventory/service/config/kafka/: KafkaConfig.java
inventory-service/src/main/java/com/pefonseca/inventory/service/core/consumer/: InventoryConsumer.java
inventory-service/src/main/java/com/pefonseca/inventory/service/core/dto/: Event.java  History.java  Order.java  OrderProducts.java  Product.java
inventory-service/src/main/java/com/pefonseca/inventory/service/core/enums/: ESagaStatus.java
inventory-service/src/main/java/com/pefonseca/inventory/service/core/producer/: KafkaProducer.java
inventory-service/src/main/java/com/pefonseca/inventory/service/core/utils/: JsonUtil.java
inventory-service/src/main/java/com/pefonseca/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/pefonseca/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/pefonseca/order/service/config/exception/: ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
order-service/src/main/java/com/pefonseca/order/service/config/kafka/: KafkaConfig.java
order-service/src/main/java/com/pefonseca/order/service/core/consumer/: EventConsumer.java
order-service/src/main/java/com/pefonseca/order/service/core/controller/: EventController.java  OrderController.java
order-service/src/main/java/com/pefonseca/order/service/core/document/: Event.java  History.java  Order.java  Product.java  (+1 more)
order-service/src/main/java/com/pefonseca/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/pefonseca/order/service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/pefonseca/order_service/: OrderServiceApplicationTests.java
(+75 files in other folders)
